.about {
//   padding: ; /* Add spacing around the content */
}

.header {
  background: linear-gradient(rgba(51, 51, 51, 0.8), rgba(51, 51, 51, 0.8)), url(../../images/landingPage/masaai.jpg);
  background-size: cover;
  background-position: center;
  color: rgb(247,247,247);
  text-align: center;
  padding: 100px 0; /* Adjust padding for vertical spacing */
}

.header-text {
  font-size: 2.5rem;
  margin: 0;
}

.header p {
  font-size: 1.2rem;
  margin-top: 1rem;
}

.holder-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  @media screen and (max-width: 960px) {
    display: block;
    flex-direction: column;
    
  }
}

.div-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.div-1 img {
  width: 40rem;
  height: auto; /* Maintain aspect ratio */
}

@media screen and (max-width: 960px) {
  .div-1 {
    flex-direction: column; /* Stack content vertically on small screens */
  }

  .div-1 img {
    // max-width: 75%;
    width: 400px;
    height: auto;
    margin-bottom: 1rem; /* Add some spacing between image and text on small screens */
  }
}

.content {
  padding: 0 20px;
  text-align: center;
}

.heading {
  font-size: 2rem;
  margin-top: 30px;
}

.heading span {
  color: rgb(0, 208, 132);
  font-size: 24px;
}

.text {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-top: 10px;
//   padding-top: 20px;
  @media screen and (max-width: 960px) {
    font-size: 0.9rem;
}
}
