.service-header {
  display: flex;
  height: 50vh;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  flex-direction: column;
  position: relative;
}

// .headerh1 {
//   font-size: 5rem;
//   font-weight: 1000;
//   margin-bottom: 1rem;
//   @media screen and (max-width: 768px) {
//     font-size: 2rem;
//   }
// }

.background-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(26, 25, 25, 0.8), rgba(21, 21, 21, 0.8)),url(../../images/landingPage/event.jpg);
  background-size: cover;
  z-index: -1;
}

.content {
  justify-content: center;
  align-items: center;
  margin-top: 10rem;
}
.hode {
  justify-content: center;
  align-items: center;
  display: flex;
}

.serviced {
  // display: flex;
  // flex-direction: column;
  justify-content: center;
  align-items: center;
  display: block;
  height: 100%;
  padding: 5rem 0;
}

.card-04 {
  background-color: rgb(0, 208, 132);
  padding: 30px;
  margin: 10px;
  width: 300px;
  text-align: center;
  display: inline-block;
}

.card-title {
  font-size: 1rem;
  font-weight: 1000;
  margin-bottom: 1rem;
}

.cards-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.hode {
  justify-content: center;
  align-items: center;
  display: flex;
  height: 75vh;
  padding: 20rem;
  background-color: rgb(247,247,247);
  @media screen and (max-width: 768px) {
    height: 100%;
    padding: 1rem;
    margin-bottom: 0;
  }
    
  }

.point-list {
  list-style-type: disc;
  margin-left: 20px;
  font-size: 16px;
  padding-left: 0; /* Remove default padding to control the left margin */
  @media screen and (max-width: 768px) {
    font-size: 14px;
    
  }
}

.point-item {
  margin: 5px 0;     /* Add spacing between list items */
  white-space: normal;
}